<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="twi_scanner_pca10040"/>
  <ProjectSessionItem path="twi_scanner_pca10040;twi_scanner_pca10040"/>
  <ProjectSessionItem path="twi_scanner_pca10040;twi_scanner_pca10040;Application"/>
  <ProjectSessionItem path="twi_scanner_pca10040;twi_scanner_pca10040;nRF_Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="66" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="3" y="117" useTextEdit="1" openedFrom="F:/nRF5_SDK_17.1.0_ddde560/examples/peripheral/twi_scanner/main.c" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.h" left="0" top="117" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="160" useTextEdit="1" openedFrom="F:/nRF5_SDK_17.1.0_ddde560/examples/peripheral/twi_scanner/main.c" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" left="0" top="103" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="62" useTextEdit="1" path="../../../oled1106.c" left="0" top="8" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="49" useTextEdit="1" path="../../../oled1106.h" left="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="5" useTextEdit="1" path="../../../oled1106_config.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="315" useTextEdit="1" path="../../../oled1106_fonts.c" left="0" top="258" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="14" useTextEdit="1" path="../../../oled1106_fonts.h" left="0" top="2" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="twi_scanner_pca10040" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="F:/nRF5_SDK_17.1.0_ddde560/examples/Myproject/twi_oled" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
