<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="twi_master_with_twis_slave_pca10040"/>
  <ProjectSessionItem path="twi_master_with_twis_slave_pca10040;twi_master_with_twis_slave_pca10040"/>
  <ProjectSessionItem path="twi_master_with_twis_slave_pca10040;twi_master_with_twis_slave_pca10040;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="195" useTextEdit="1" path="../../../main.c" left="0" top="175" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="334" useTextEdit="1" openedFrom="F:/nRF5_SDK_17.1.0_ddde560/examples/peripheral/twi_master_with_twis_slave/main.c" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.h" left="0" selected="1" top="313" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="twi_master_with_twis_slave_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
