<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="template_pca10040"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040;Application"/>
  <ProjectSessionItem path="template_pca10040;template_pca10040;nRF_Log"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="6547" useTextEdit="1" path="../config/sdk_config.h" left="0" top="6499" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="80" useTextEdit="1" openedFrom="C:/Users/DELL/Desktop/nRF5_SDK_17.1.0_ddde560/examples/Myproject/nrf_logger_tutorial/main.c" path="../../../../../../components/libraries/log/nrf_log_ctrl.h" left="0" top="68" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../../components/libraries/log/src/nrf_log_default_backends.c" left="0" top="34" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="template_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/DELL/Desktop/nRF5_SDK_17.1.0_ddde560/components/libraries/log/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
