<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_buttonless_dfu_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_buttonless_dfu_pca10040_s132;ble_app_buttonless_dfu_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_buttonless_dfu_pca10040_s132;ble_app_buttonless_dfu_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_buttonless_dfu_pca10040_s132;ble_app_buttonless_dfu_pca10040_s132;Board Support"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="190" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="70" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="96" useTextEdit="1" openedFrom="F:/NoideCode/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_buttonless_dfu/main.c" path="../../../../../../components/ble/ble_services/ble_dfu/ble_dfu.h" left="0" top="224" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="1011" useTextEdit="1" openedFrom="F:/NoideCode/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_buttonless_dfu/main.c" path="../../../../../../modules/nrfx/hal/nrf_power.h" left="0" top="995" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="179" useTextEdit="1" openedFrom="F:/NoideCode/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_buttonless_dfu/main.c" path="../../../../../../components/libraries/bootloader/nrf_bootloader_info.h" left="0" top="163" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_buttonless_dfu_pca10040_s132" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
