T202C 000:049.192   SEGGER J-Link V7.80c Log File
T202C 000:049.380   DLL Compiled: Sep 27 2022 16:01:16
T202C 000:049.391   Logging started @ 2023-08-22 18:22
T202C 000:049.399 - 49.403ms
T202C 000:049.418 JLINK_SetWarnOutHandler(...)
T202C 000:049.433 - 0.021ms
T202C 000:049.448 JLINK_OpenEx(...)
T202C 000:055.493   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T202C 000:056.080   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T202C 000:056.371   Decompressing FW timestamp took 225 us
T202C 000:062.233   Hardware: V1.00
T202C 000:062.259   S/N: 4294967295
T202C 000:062.269   OEM: SEGGER
T202C 000:062.279   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T202C 000:067.810   TELNET listener socket opened on port 19021
T202C 000:067.991   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T202C 000:068.069   WEBSRV Failed to put socket into listener state (port 19080)
T202C 000:068.211   WEBSRV Webserver running on local port 19081
T202C 000:080.946 - 31.520ms returns "O.K."
T202C 000:081.001 JLINK_GetEmuCaps()
T202C 000:081.008 - 0.010ms returns 0xB8EA5A33
T202C 000:081.019 JLINK_TIF_GetAvailable(...)
T202C 000:081.281 - 0.272ms
T202C 000:081.310 JLINK_SetErrorOutHandler(...)
T202C 000:081.317 - 0.009ms
T202C 000:081.336 JLINK_ExecCommand("ProjectFile = "F:\nRF5_SDK_17.1.0_ddde560\examples\peripheral\blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T202C 000:092.305   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T202C 000:092.414   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T202C 000:092.540 - 11.209ms returns 0x00
T202C 000:095.335 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T202C 000:103.460   Device "NRF52832_XXAA" selected.
T202C 000:103.883 - 8.533ms returns 0x00
T202C 000:103.905 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T202C 000:103.915 - 0.004ms returns 0x01
T202C 000:103.936 JLINK_GetHardwareVersion()
T202C 000:103.955 - 0.021ms returns 10000
T202C 000:103.962 JLINK_GetDLLVersion()
T202C 000:103.980 - 0.021ms returns 78003
T202C 000:104.001 JLINK_GetOEMString(...)
T202C 000:104.024 JLINK_GetFirmwareString(...)
T202C 000:104.029 - 0.008ms
T202C 000:111.632 JLINK_GetDLLVersion()
T202C 000:111.651 - 0.021ms returns 78003
T202C 000:111.658 JLINK_GetCompileDateTime()
T202C 000:111.664 - 0.008ms
T202C 000:121.797 JLINK_GetFirmwareString(...)
T202C 000:121.819 - 0.024ms
T202C 000:124.201 JLINK_GetHardwareVersion()
T202C 000:124.216 - 0.017ms returns 10000
T202C 000:126.555 JLINK_GetSN()
T202C 000:126.573 - 0.021ms returns -1
T202C 000:126.581 JLINK_GetOEMString(...)
T202C 000:132.495 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T202C 000:142.480 - 9.999ms returns 0x00
T202C 000:142.503 JLINK_HasError()
T202C 000:142.521 JLINK_SetSpeed(5000)
T202C 000:142.661 - 0.147ms
T202C 000:142.676 JLINK_GetId()
T202C 000:147.891   InitTarget() start
T202C 000:147.922    J-Link Script File: Executing InitTarget()
T202C 000:153.911   InitTarget() end
T202C 000:157.207   Found SW-DP with ID 0x2BA01477
T202C 000:159.438   Old FW that does not support reading DPIDR via DAP jobs
T202C 000:163.164   DPv0 detected
T202C 000:166.096   CoreSight SoC-400 or earlier
T202C 000:168.502   Scanning AP map to find all available APs
T202C 000:172.737   AP[2]: Stopped AP scan as end of AP map has been reached
T202C 000:179.939   AP[0]: AHB-AP (IDR: 0x24770011)
T202C 000:183.085   AP[1]: JTAG-AP (IDR: 0x02880000)
T202C 000:185.399   Iterating through AP map to find AHB-AP to use
T202C 000:190.781   AP[0]: Core found
T202C 000:193.049   AP[0]: AHB-AP ROM base: 0xE00FF000
T202C 000:196.501   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T202C 000:199.063   Found Cortex-M4 r0p1, Little endian.
T202C 000:301.088   -- Max. mem block: 0x00001F70
T202C 000:305.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 000:306.746   CPU_ReadMem(4 bytes @ 0xE0002000)
T202C 000:336.306   FPUnit: 6 code (BP) slots and 2 literal slots
T202C 000:336.341   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T202C 000:336.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 000:337.551   CPU_WriteMem(4 bytes @ 0xE0001000)
T202C 000:338.290   CPU_ReadMem(4 bytes @ 0xE000ED88)
T202C 000:339.036   CPU_WriteMem(4 bytes @ 0xE000ED88)
T202C 000:339.675   CPU_ReadMem(4 bytes @ 0xE000ED88)
T202C 000:340.426   CPU_WriteMem(4 bytes @ 0xE000ED88)
T202C 000:344.467   CoreSight components:
T202C 000:348.396   ROMTbl[0] @ E00FF000
T202C 000:348.431   CPU_ReadMem(64 bytes @ 0xE00FF000)
T202C 000:349.705   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T202C 000:353.461   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T202C 000:353.490   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T202C 000:357.534   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T202C 000:357.565   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T202C 000:366.054   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T202C 000:366.085   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T202C 000:369.348   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T202C 000:369.371   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T202C 000:372.655   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T202C 000:372.673   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T202C 000:377.973   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T202C 000:378.486 - 235.819ms returns 0x2BA01477
T202C 000:378.525 JLINK_GetDLLVersion()
T202C 000:378.531 - 0.037ms returns 78003
T202C 000:378.567 JLINK_CORE_GetFound()
T202C 000:378.573 - 0.008ms returns 0xE0000FF
T202C 000:378.580 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T202C 000:378.591   Value=0xE00FF000
T202C 000:378.599 - 0.022ms returns 0
T202C 000:381.658 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T202C 000:381.681   Value=0xE00FF000
T202C 000:381.689 - 0.033ms returns 0
T202C 000:381.696 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T202C 000:381.702   Value=0xE0041000
T202C 000:381.709 - 0.015ms returns 0
T202C 000:381.720 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T202C 000:381.753   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T202C 000:420.545   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T202C 000:420.570 - 38.852ms returns 32 (0x20)
T202C 000:420.597 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T202C 000:420.605   Value=0x00000000
T202C 000:420.613 - 0.019ms returns 0
T202C 000:420.621 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T202C 000:420.628   Value=0xE0040000
T202C 000:420.636 - 0.018ms returns 0
T202C 000:420.755 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T202C 000:420.769   Value=0xE0000000
T202C 000:420.778 - 0.026ms returns 0
T202C 000:420.786 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T202C 000:420.793   Value=0xE0001000
T202C 000:420.801 - 0.017ms returns 0
T202C 000:420.808 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T202C 000:420.814   Value=0xE0002000
T202C 000:420.823 - 0.018ms returns 0
T202C 000:420.831 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T202C 000:420.837   Value=0xE000E000
T202C 000:420.846 - 0.017ms returns 0
T202C 000:420.853 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T202C 000:420.859   Value=0xE000EDF0
T202C 000:420.868 - 0.017ms returns 0
T202C 000:420.875 JLINK_GetDebugInfo(0x01 = Unknown)
T202C 000:420.881   Value=0x00000001
T202C 000:420.890 - 0.017ms returns 0
T202C 000:420.897 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T202C 000:420.919   CPU_ReadMem(4 bytes @ 0xE000ED00)
T202C 000:421.815   Data:  41 C2 0F 41
T202C 000:421.868   Debug reg: CPUID
T202C 000:421.885 - 0.992ms returns 1 (0x1)
T202C 000:421.904 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T202C 000:421.922   Value=0x00000000
T202C 000:421.942 - 0.042ms returns 0
T202C 000:421.959 JLINK_HasError()
T202C 000:421.977 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T202C 000:421.993 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T202C 000:422.011 JLINK_Reset()
T202C 000:422.051   CPU is running
T202C 000:422.067   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T202C 000:422.755   CPU is running
T202C 000:422.783   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T202C 000:430.281   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T202C 000:433.718   Reset: Reset device via AIRCR.SYSRESETREQ.
T202C 000:433.746   CPU is running
T202C 000:433.758   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T202C 000:486.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 000:487.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 000:488.094   CPU is running
T202C 000:488.111   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T202C 000:488.709   CPU is running
T202C 000:488.727   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T202C 000:494.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 000:499.582   CPU_WriteMem(4 bytes @ 0xE0002000)
T202C 000:500.106   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T202C 000:500.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 000:501.153 - 79.156ms
T202C 000:501.194 JLINK_Halt()
T202C 000:501.204 - 0.014ms returns 0x00
T202C 000:501.227 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T202C 000:501.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 000:501.836   Data:  03 00 03 00
T202C 000:501.851   Debug reg: DHCSR
T202C 000:501.859 - 0.635ms returns 1 (0x1)
T202C 000:501.883 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T202C 000:501.892   Debug reg: DHCSR
T202C 000:502.209   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T202C 000:502.754 - 0.880ms returns 0 (0x00000000)
T202C 000:502.786 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T202C 000:502.799   Debug reg: DEMCR
T202C 000:502.826   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T202C 000:503.381 - 0.603ms returns 0 (0x00000000)
T202C 000:514.012 JLINK_GetHWStatus(...)
T202C 000:514.307 - 0.304ms returns 0
T202C 000:521.574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T202C 000:521.595 - 0.024ms returns 0x06
T202C 000:521.603 JLINK_GetNumBPUnits(Type = 0xF0)
T202C 000:521.608 - 0.008ms returns 0x2000
T202C 000:521.615 JLINK_GetNumWPUnits()
T202C 000:521.620 - 0.008ms returns 4
T202C 000:527.808 JLINK_GetSpeed()
T202C 000:527.826 - 0.020ms returns 2000
T202C 000:533.333 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T202C 000:533.374   CPU_ReadMem(4 bytes @ 0xE000E004)
T202C 000:533.998   Data:  01 00 00 00
T202C 000:534.012 - 0.682ms returns 1 (0x1)
T202C 000:534.023 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T202C 000:534.047   CPU_ReadMem(4 bytes @ 0xE000E004)
T202C 000:534.971   Data:  01 00 00 00
T202C 000:534.993 - 0.973ms returns 1 (0x1)
T202C 000:535.005 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T202C 000:535.011   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T202C 000:535.136   CPU_WriteMem(28 bytes @ 0xE0001000)
T202C 000:536.288 - 1.317ms returns 0x1C
T202C 000:536.336 JLINK_Halt()
T202C 000:536.342 - 0.009ms returns 0x00
T202C 000:536.349 JLINK_IsHalted()
T202C 000:536.355 - 0.008ms returns TRUE
T202C 000:540.478 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T202C 000:540.492   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T202C 000:540.759   CPU_WriteMem(1464 bytes @ 0x20000000)
T202C 000:555.392 - 14.946ms returns 0x5B8
T202C 000:555.571 JLINK_HasError()
T202C 000:555.587 JLINK_WriteReg(R0, 0x00000000)
T202C 000:555.613 - 0.029ms returns 0
T202C 000:555.621 JLINK_WriteReg(R1, 0x03D09000)
T202C 000:555.632 - 0.014ms returns 0
T202C 000:555.639 JLINK_WriteReg(R2, 0x00000001)
T202C 000:555.654 - 0.018ms returns 0
T202C 000:555.661 JLINK_WriteReg(R3, 0x00000000)
T202C 000:555.672 - 0.013ms returns 0
T202C 000:555.679 JLINK_WriteReg(R4, 0x00000000)
T202C 000:555.715 - 0.038ms returns 0
T202C 000:555.722 JLINK_WriteReg(R5, 0x00000000)
T202C 000:555.733 - 0.013ms returns 0
T202C 000:555.739 JLINK_WriteReg(R6, 0x00000000)
T202C 000:555.750 - 0.013ms returns 0
T202C 000:555.757 JLINK_WriteReg(R7, 0x00000000)
T202C 000:555.767 - 0.013ms returns 0
T202C 000:555.774 JLINK_WriteReg(R8, 0x00000000)
T202C 000:555.789 - 0.018ms returns 0
T202C 000:555.796 JLINK_WriteReg(R9, 0x200005B4)
T202C 000:555.806 - 0.013ms returns 0
T202C 000:555.813 JLINK_WriteReg(R10, 0x00000000)
T202C 000:555.826 - 0.016ms returns 0
T202C 000:555.834 JLINK_WriteReg(R11, 0x00000000)
T202C 000:555.946 - 0.116ms returns 0
T202C 000:555.954 JLINK_WriteReg(R12, 0x00000000)
T202C 000:555.964 - 0.013ms returns 0
T202C 000:555.971 JLINK_WriteReg(R13 (SP), 0x20002000)
T202C 000:555.982 - 0.013ms returns 0
T202C 000:555.989 JLINK_WriteReg(R14, 0x20000001)
T202C 000:556.000 - 0.013ms returns 0
T202C 000:556.007 JLINK_WriteReg(R15 (PC), 0x20000020)
T202C 000:556.019 - 0.015ms returns 0
T202C 000:556.026 JLINK_WriteReg(XPSR, 0x01000000)
T202C 000:556.038 - 0.015ms returns 0
T202C 000:556.045 JLINK_WriteReg(MSP, 0x20002000)
T202C 000:556.056 - 0.013ms returns 0
T202C 000:556.062 JLINK_WriteReg(PSP, 0x20002000)
T202C 000:556.073 - 0.013ms returns 0
T202C 000:556.079 JLINK_WriteReg(CFBP, 0x00000000)
T202C 000:556.130 - 0.054ms returns 0
T202C 000:556.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T202C 000:556.155   CPU_ReadMem(2 bytes @ 0x20000000)
T202C 000:556.715 - 0.585ms returns 0x00000001
T202C 000:556.730 JLINK_Go()
T202C 000:556.744   CPU_WriteMem(2 bytes @ 0x20000000)
T202C 000:557.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 000:558.776   CPU_WriteMem(4 bytes @ 0xE0002008)
T202C 000:558.790   CPU_WriteMem(4 bytes @ 0xE000200C)
T202C 000:558.798   CPU_WriteMem(4 bytes @ 0xE0002010)
T202C 000:558.809   CPU_WriteMem(4 bytes @ 0xE0002014)
T202C 000:558.817   CPU_WriteMem(4 bytes @ 0xE0002018)
T202C 000:558.825   CPU_WriteMem(4 bytes @ 0xE000201C)
T202C 000:561.558   CPU_WriteMem(4 bytes @ 0xE0001004)
T202C 000:566.942 - 10.226ms
T202C 000:566.975 JLINK_IsHalted()
T202C 000:572.278   CPU_ReadMem(2 bytes @ 0x20000000)
T202C 000:573.242 - 6.273ms returns TRUE
T202C 000:573.256 JLINK_ReadReg(R15 (PC))
T202C 000:573.270 - 0.016ms returns 0x20000000
T202C 000:573.277 JLINK_ClrBPEx(BPHandle = 0x00000001)
T202C 000:573.288 - 0.013ms returns 0x00
T202C 000:573.295 JLINK_ReadReg(R0)
T202C 000:573.306 - 0.013ms returns 0x00000000
T202C 000:573.644 JLINK_HasError()
T202C 000:573.655 JLINK_WriteReg(R0, 0x00026000)
T202C 000:573.667 - 0.014ms returns 0
T202C 000:573.674 JLINK_WriteReg(R1, 0x00001000)
T202C 000:573.684 - 0.013ms returns 0
T202C 000:573.691 JLINK_WriteReg(R2, 0x000000FF)
T202C 000:573.789 - 0.101ms returns 0
T202C 000:573.797 JLINK_WriteReg(R3, 0x00000000)
T202C 000:573.807 - 0.013ms returns 0
T202C 000:573.814 JLINK_WriteReg(R4, 0x00000000)
T202C 000:573.824 - 0.013ms returns 0
T202C 000:573.831 JLINK_WriteReg(R5, 0x00000000)
T202C 000:573.845 - 0.016ms returns 0
T202C 000:573.852 JLINK_WriteReg(R6, 0x00000000)
T202C 000:573.862 - 0.013ms returns 0
T202C 000:573.869 JLINK_WriteReg(R7, 0x00000000)
T202C 000:573.879 - 0.013ms returns 0
T202C 000:573.886 JLINK_WriteReg(R8, 0x00000000)
T202C 000:573.897 - 0.013ms returns 0
T202C 000:573.903 JLINK_WriteReg(R9, 0x200005B4)
T202C 000:573.914 - 0.013ms returns 0
T202C 000:573.921 JLINK_WriteReg(R10, 0x00000000)
T202C 000:573.931 - 0.013ms returns 0
T202C 000:573.938 JLINK_WriteReg(R11, 0x00000000)
T202C 000:573.948 - 0.013ms returns 0
T202C 000:573.955 JLINK_WriteReg(R12, 0x00000000)
T202C 000:573.965 - 0.013ms returns 0
T202C 000:573.972 JLINK_WriteReg(R13 (SP), 0x20002000)
T202C 000:573.983 - 0.013ms returns 0
T202C 000:573.990 JLINK_WriteReg(R14, 0x20000001)
T202C 000:574.000 - 0.013ms returns 0
T202C 000:574.007 JLINK_WriteReg(R15 (PC), 0x20000288)
T202C 000:574.018 - 0.013ms returns 0
T202C 000:574.025 JLINK_WriteReg(XPSR, 0x01000000)
T202C 000:574.035 - 0.013ms returns 0
T202C 000:574.042 JLINK_WriteReg(MSP, 0x20002000)
T202C 000:574.052 - 0.013ms returns 0
T202C 000:574.059 JLINK_WriteReg(PSP, 0x20002000)
T202C 000:574.149 - 0.092ms returns 0
T202C 000:574.156 JLINK_WriteReg(CFBP, 0x00000000)
T202C 000:574.167 - 0.013ms returns 0
T202C 000:574.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T202C 000:574.185 - 0.014ms returns 0x00000002
T202C 000:574.192 JLINK_Go()
T202C 000:574.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 000:579.790 - 5.614ms
T202C 000:579.855 JLINK_IsHalted()
T202C 000:585.343   CPU_ReadMem(2 bytes @ 0x20000000)
T202C 000:586.340 - 6.503ms returns TRUE
T202C 000:586.382 JLINK_ReadReg(R15 (PC))
T202C 000:586.400 - 0.021ms returns 0x20000000
T202C 000:586.417 JLINK_ClrBPEx(BPHandle = 0x00000002)
T202C 000:586.429 - 0.014ms returns 0x00
T202C 000:586.437 JLINK_ReadReg(R0)
T202C 000:586.508 - 0.075ms returns 0x00000001
T202C 000:586.526 JLINK_HasError()
T202C 000:586.534 JLINK_WriteReg(R0, 0x00026000)
T202C 000:586.545 - 0.014ms returns 0
T202C 000:586.553 JLINK_WriteReg(R1, 0x00001000)
T202C 000:586.563 - 0.013ms returns 0
T202C 000:586.663 JLINK_WriteReg(R2, 0x000000FF)
T202C 000:586.683 - 0.024ms returns 0
T202C 000:586.692 JLINK_WriteReg(R3, 0x00000000)
T202C 000:586.703 - 0.013ms returns 0
T202C 000:586.710 JLINK_WriteReg(R4, 0x00000000)
T202C 000:586.720 - 0.013ms returns 0
T202C 000:586.727 JLINK_WriteReg(R5, 0x00000000)
T202C 000:586.738 - 0.013ms returns 0
T202C 000:586.744 JLINK_WriteReg(R6, 0x00000000)
T202C 000:586.755 - 0.013ms returns 0
T202C 000:586.762 JLINK_WriteReg(R7, 0x00000000)
T202C 000:586.772 - 0.013ms returns 0
T202C 000:586.780 JLINK_WriteReg(R8, 0x00000000)
T202C 000:586.790 - 0.013ms returns 0
T202C 000:586.797 JLINK_WriteReg(R9, 0x200005B4)
T202C 000:586.899 - 0.106ms returns 0
T202C 000:586.907 JLINK_WriteReg(R10, 0x00000000)
T202C 000:586.923 - 0.018ms returns 0
T202C 000:586.930 JLINK_WriteReg(R11, 0x00000000)
T202C 000:586.940 - 0.013ms returns 0
T202C 000:586.947 JLINK_WriteReg(R12, 0x00000000)
T202C 000:586.958 - 0.013ms returns 0
T202C 000:586.965 JLINK_WriteReg(R13 (SP), 0x20002000)
T202C 000:586.976 - 0.014ms returns 0
T202C 000:586.983 JLINK_WriteReg(R14, 0x20000001)
T202C 000:586.993 - 0.013ms returns 0
T202C 000:587.000 JLINK_WriteReg(R15 (PC), 0x200000D4)
T202C 000:587.010 - 0.013ms returns 0
T202C 000:587.017 JLINK_WriteReg(XPSR, 0x01000000)
T202C 000:587.028 - 0.013ms returns 0
T202C 000:587.035 JLINK_WriteReg(MSP, 0x20002000)
T202C 000:587.045 - 0.013ms returns 0
T202C 000:587.052 JLINK_WriteReg(PSP, 0x20002000)
T202C 000:587.063 - 0.013ms returns 0
T202C 000:587.070 JLINK_WriteReg(CFBP, 0x00000000)
T202C 000:587.080 - 0.013ms returns 0
T202C 000:587.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T202C 000:587.099 - 0.014ms returns 0x00000003
T202C 000:587.106 JLINK_Go()
T202C 000:587.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 000:593.283 - 6.195ms
T202C 000:593.313 JLINK_IsHalted()
T202C 000:594.204 - 0.918ms returns FALSE
T202C 000:594.276 JLINK_HasError()
T202C 000:618.124 JLINK_IsHalted()
T202C 000:623.605   CPU_ReadMem(2 bytes @ 0x20000000)
T202C 000:624.212 - 6.099ms returns TRUE
T202C 000:624.232 JLINK_ReadReg(R15 (PC))
T202C 000:624.248 - 0.018ms returns 0x20000000
T202C 000:624.256 JLINK_ClrBPEx(BPHandle = 0x00000003)
T202C 000:624.267 - 0.014ms returns 0x00
T202C 000:624.274 JLINK_ReadReg(R0)
T202C 000:624.285 - 0.013ms returns 0x00000000
T202C 000:624.767 JLINK_HasError()
T202C 000:624.786 JLINK_WriteReg(R0, 0x00000001)
T202C 000:624.798 - 0.015ms returns 0
T202C 000:624.806 JLINK_WriteReg(R1, 0x00001000)
T202C 000:624.816 - 0.013ms returns 0
T202C 000:624.824 JLINK_WriteReg(R2, 0x000000FF)
T202C 000:624.838 - 0.017ms returns 0
T202C 000:624.845 JLINK_WriteReg(R3, 0x00000000)
T202C 000:624.856 - 0.013ms returns 0
T202C 000:624.862 JLINK_WriteReg(R4, 0x00000000)
T202C 000:624.922 - 0.062ms returns 0
T202C 000:624.929 JLINK_WriteReg(R5, 0x00000000)
T202C 000:624.940 - 0.013ms returns 0
T202C 000:624.947 JLINK_WriteReg(R6, 0x00000000)
T202C 000:624.957 - 0.013ms returns 0
T202C 000:624.964 JLINK_WriteReg(R7, 0x00000000)
T202C 000:625.066 - 0.105ms returns 0
T202C 000:625.073 JLINK_WriteReg(R8, 0x00000000)
T202C 000:625.085 - 0.014ms returns 0
T202C 000:625.092 JLINK_WriteReg(R9, 0x200005B4)
T202C 000:625.104 - 0.016ms returns 0
T202C 000:625.114 JLINK_WriteReg(R10, 0x00000000)
T202C 000:625.127 - 0.016ms returns 0
T202C 000:625.137 JLINK_WriteReg(R11, 0x00000000)
T202C 000:625.154 - 0.023ms returns 0
T202C 000:625.171 JLINK_WriteReg(R12, 0x00000000)
T202C 000:625.187 - 0.019ms returns 0
T202C 000:625.197 JLINK_WriteReg(R13 (SP), 0x20002000)
T202C 000:625.210 - 0.017ms returns 0
T202C 000:625.220 JLINK_WriteReg(R14, 0x20000001)
T202C 000:625.233 - 0.016ms returns 0
T202C 000:625.243 JLINK_WriteReg(R15 (PC), 0x20000060)
T202C 000:625.257 - 0.017ms returns 0
T202C 000:625.265 JLINK_WriteReg(XPSR, 0x01000000)
T202C 000:625.279 - 0.016ms returns 0
T202C 000:625.315 JLINK_WriteReg(MSP, 0x20002000)
T202C 000:625.329 - 0.016ms returns 0
T202C 000:625.336 JLINK_WriteReg(PSP, 0x20002000)
T202C 000:625.346 - 0.013ms returns 0
T202C 000:625.353 JLINK_WriteReg(CFBP, 0x00000000)
T202C 000:625.364 - 0.013ms returns 0
T202C 000:625.371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T202C 000:625.383 - 0.015ms returns 0x00000004
T202C 000:625.390 JLINK_Go()
T202C 000:625.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 000:631.198 - 5.825ms
T202C 000:631.223 JLINK_IsHalted()
T202C 000:635.982   CPU_ReadMem(2 bytes @ 0x20000000)
T202C 000:637.015 - 5.810ms returns TRUE
T202C 000:637.044 JLINK_ReadReg(R15 (PC))
T202C 000:637.060 - 0.019ms returns 0x20000000
T202C 000:637.068 JLINK_ClrBPEx(BPHandle = 0x00000004)
T202C 000:637.084 - 0.019ms returns 0x00
T202C 000:637.091 JLINK_ReadReg(R0)
T202C 000:637.102 - 0.013ms returns 0x00000000
T202C 000:696.922 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T202C 000:696.938   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T202C 000:696.967   CPU_WriteMem(1464 bytes @ 0x20000000)
T202C 000:718.739 - 21.839ms returns 0x5B8
T202C 000:718.948 JLINK_HasError()
T202C 000:718.970 JLINK_WriteReg(R0, 0x00000000)
T202C 000:718.991 - 0.025ms returns 0
T202C 000:719.003 JLINK_WriteReg(R1, 0x03D09000)
T202C 000:719.019 - 0.020ms returns 0
T202C 000:719.029 JLINK_WriteReg(R2, 0x00000002)
T202C 000:719.045 - 0.020ms returns 0
T202C 000:719.055 JLINK_WriteReg(R3, 0x00000000)
T202C 000:719.070 - 0.019ms returns 0
T202C 000:719.080 JLINK_WriteReg(R4, 0x00000000)
T202C 000:719.096 - 0.019ms returns 0
T202C 000:719.105 JLINK_WriteReg(R5, 0x00000000)
T202C 000:719.121 - 0.019ms returns 0
T202C 000:719.136 JLINK_WriteReg(R6, 0x00000000)
T202C 000:719.153 - 0.025ms returns 0
T202C 000:719.163 JLINK_WriteReg(R7, 0x00000000)
T202C 000:719.179 - 0.020ms returns 0
T202C 000:719.190 JLINK_WriteReg(R8, 0x00000000)
T202C 000:719.324 - 0.153ms returns 0
T202C 000:719.359 JLINK_WriteReg(R9, 0x200005B4)
T202C 000:719.387 - 0.038ms returns 0
T202C 000:719.407 JLINK_WriteReg(R10, 0x00000000)
T202C 000:719.571 - 0.177ms returns 0
T202C 000:719.594 JLINK_WriteReg(R11, 0x00000000)
T202C 000:719.612 - 0.023ms returns 0
T202C 000:719.625 JLINK_WriteReg(R12, 0x00000000)
T202C 000:719.642 - 0.022ms returns 0
T202C 000:719.653 JLINK_WriteReg(R13 (SP), 0x20002000)
T202C 000:719.672 - 0.024ms returns 0
T202C 000:719.684 JLINK_WriteReg(R14, 0x20000001)
T202C 000:719.700 - 0.019ms returns 0
T202C 000:719.710 JLINK_WriteReg(R15 (PC), 0x20000020)
T202C 000:719.728 - 0.022ms returns 0
T202C 000:719.738 JLINK_WriteReg(XPSR, 0x01000000)
T202C 000:719.754 - 0.019ms returns 0
T202C 000:719.764 JLINK_WriteReg(MSP, 0x20002000)
T202C 000:719.779 - 0.019ms returns 0
T202C 000:719.789 JLINK_WriteReg(PSP, 0x20002000)
T202C 000:719.805 - 0.019ms returns 0
T202C 000:719.815 JLINK_WriteReg(CFBP, 0x00000000)
T202C 000:719.830 - 0.019ms returns 0
T202C 000:719.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T202C 000:719.867   CPU_ReadMem(2 bytes @ 0x20000000)
T202C 000:720.482 - 0.655ms returns 0x00000005
T202C 000:720.506 JLINK_Go()
T202C 000:720.528   CPU_WriteMem(2 bytes @ 0x20000000)
T202C 000:721.192   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 000:726.293 - 5.800ms
T202C 000:726.314 JLINK_IsHalted()
T202C 000:730.885   CPU_ReadMem(2 bytes @ 0x20000000)
T202C 000:731.425 - 5.118ms returns TRUE
T202C 000:731.440 JLINK_ReadReg(R15 (PC))
T202C 000:731.454 - 0.017ms returns 0x20000000
T202C 000:731.462 JLINK_ClrBPEx(BPHandle = 0x00000005)
T202C 000:731.480 - 0.022ms returns 0x00
T202C 000:731.489 JLINK_ReadReg(R0)
T202C 000:731.499 - 0.013ms returns 0x00000000
T202C 000:732.134 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T202C 000:732.145   Data:  70 79 00 20 19 62 02 00 21 62 02 00 23 62 02 00 ...
T202C 000:732.166   CPU_WriteMem(568 bytes @ 0x200005C8)
T202C 000:738.888 - 6.770ms returns 0x238
T202C 000:738.913 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T202C 000:738.919   Data:  01 62 02 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T202C 000:739.039   CPU_WriteMem(1024 bytes @ 0x20000800)
T202C 000:749.911 - 11.022ms returns 0x400
T202C 000:749.963 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T202C 000:749.973   Data:  B7 01 11 20 FF F7 E4 FF 34 46 69 1C 38 46 88 47 ...
T202C 000:750.007   CPU_WriteMem(1024 bytes @ 0x20000C00)
T202C 000:760.711 - 10.766ms returns 0x400
T202C 000:760.760 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T202C 000:760.768   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T202C 000:760.806   CPU_WriteMem(1024 bytes @ 0x20001000)
T202C 000:811.651 - 50.907ms returns 0x400
T202C 000:811.687 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T202C 000:811.694   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T202C 000:811.719   CPU_WriteMem(456 bytes @ 0x20001400)
T202C 000:817.170 - 5.505ms returns 0x1C8
T202C 000:817.217 JLINK_HasError()
T202C 000:817.227 JLINK_WriteReg(R0, 0x00026000)
T202C 000:817.244 - 0.020ms returns 0
T202C 000:817.252 JLINK_WriteReg(R1, 0x00000810)
T202C 000:817.263 - 0.014ms returns 0
T202C 000:817.271 JLINK_WriteReg(R2, 0x200005C8)
T202C 000:817.282 - 0.014ms returns 0
T202C 000:817.297 JLINK_WriteReg(R3, 0x00000000)
T202C 000:817.308 - 0.014ms returns 0
T202C 000:817.408 JLINK_WriteReg(R4, 0x00000000)
T202C 000:817.433 - 0.028ms returns 0
T202C 000:817.441 JLINK_WriteReg(R5, 0x00000000)
T202C 000:817.452 - 0.014ms returns 0
T202C 000:817.459 JLINK_WriteReg(R6, 0x00000000)
T202C 000:817.470 - 0.013ms returns 0
T202C 000:817.477 JLINK_WriteReg(R7, 0x00000000)
T202C 000:817.488 - 0.013ms returns 0
T202C 000:817.494 JLINK_WriteReg(R8, 0x00000000)
T202C 000:817.562 - 0.071ms returns 0
T202C 000:817.570 JLINK_WriteReg(R9, 0x200005B4)
T202C 000:817.581 - 0.013ms returns 0
T202C 000:817.588 JLINK_WriteReg(R10, 0x00000000)
T202C 000:817.598 - 0.013ms returns 0
T202C 000:817.605 JLINK_WriteReg(R11, 0x00000000)
T202C 000:817.711 - 0.109ms returns 0
T202C 000:817.719 JLINK_WriteReg(R12, 0x00000000)
T202C 000:817.730 - 0.013ms returns 0
T202C 000:817.737 JLINK_WriteReg(R13 (SP), 0x20002000)
T202C 000:817.749 - 0.015ms returns 0
T202C 000:817.757 JLINK_WriteReg(R14, 0x20000001)
T202C 000:817.768 - 0.014ms returns 0
T202C 000:817.776 JLINK_WriteReg(R15 (PC), 0x20000154)
T202C 000:817.788 - 0.014ms returns 0
T202C 000:817.796 JLINK_WriteReg(XPSR, 0x01000000)
T202C 000:817.808 - 0.016ms returns 0
T202C 000:817.817 JLINK_WriteReg(MSP, 0x20002000)
T202C 000:817.828 - 0.015ms returns 0
T202C 000:817.837 JLINK_WriteReg(PSP, 0x20002000)
T202C 000:817.848 - 0.014ms returns 0
T202C 000:817.856 JLINK_WriteReg(CFBP, 0x00000000)
T202C 000:817.869 - 0.016ms returns 0
T202C 000:817.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T202C 000:817.893 - 0.019ms returns 0x00000006
T202C 000:817.903 JLINK_Go()
T202C 000:817.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 000:824.028 - 6.143ms
T202C 000:824.057 JLINK_IsHalted()
T202C 000:824.929 - 0.891ms returns FALSE
T202C 000:824.958 JLINK_HasError()
T202C 000:838.375 JLINK_IsHalted()
T202C 000:838.960 - 0.595ms returns FALSE
T202C 000:838.978 JLINK_HasError()
T202C 000:840.330 JLINK_IsHalted()
T202C 000:841.050 - 0.725ms returns FALSE
T202C 000:841.061 JLINK_HasError()
T202C 000:845.523 JLINK_IsHalted()
T202C 000:846.155 - 0.642ms returns FALSE
T202C 000:846.173 JLINK_HasError()
T202C 000:857.020 JLINK_IsHalted()
T202C 000:858.005 - 1.023ms returns FALSE
T202C 000:858.050 JLINK_HasError()
T202C 000:860.471 JLINK_IsHalted()
T202C 000:865.204   CPU_ReadMem(2 bytes @ 0x20000000)
T202C 000:866.260 - 5.800ms returns TRUE
T202C 000:866.309 JLINK_ReadReg(R15 (PC))
T202C 000:866.324 - 0.018ms returns 0x20000000
T202C 000:866.332 JLINK_ClrBPEx(BPHandle = 0x00000006)
T202C 000:866.343 - 0.013ms returns 0x00
T202C 000:866.350 JLINK_ReadReg(R0)
T202C 000:866.365 - 0.018ms returns 0x00000000
T202C 000:866.374 JLINK_HasError()
T202C 000:866.381 JLINK_WriteReg(R0, 0x00000002)
T202C 000:866.392 - 0.014ms returns 0
T202C 000:866.399 JLINK_WriteReg(R1, 0x00000810)
T202C 000:866.410 - 0.013ms returns 0
T202C 000:866.418 JLINK_WriteReg(R2, 0x200005C8)
T202C 000:866.429 - 0.014ms returns 0
T202C 000:866.436 JLINK_WriteReg(R3, 0x00000000)
T202C 000:866.447 - 0.013ms returns 0
T202C 000:866.454 JLINK_WriteReg(R4, 0x00000000)
T202C 000:866.464 - 0.013ms returns 0
T202C 000:866.471 JLINK_WriteReg(R5, 0x00000000)
T202C 000:866.481 - 0.026ms returns 0
T202C 000:866.502 JLINK_WriteReg(R6, 0x00000000)
T202C 000:866.533 - 0.034ms returns 0
T202C 000:866.540 JLINK_WriteReg(R7, 0x00000000)
T202C 000:866.551 - 0.013ms returns 0
T202C 000:866.557 JLINK_WriteReg(R8, 0x00000000)
T202C 000:866.568 - 0.013ms returns 0
T202C 000:866.575 JLINK_WriteReg(R9, 0x200005B4)
T202C 000:866.723 - 0.151ms returns 0
T202C 000:866.749 JLINK_WriteReg(R10, 0x00000000)
T202C 000:866.761 - 0.015ms returns 0
T202C 000:866.769 JLINK_WriteReg(R11, 0x00000000)
T202C 000:866.792 - 0.026ms returns 0
T202C 000:866.799 JLINK_WriteReg(R12, 0x00000000)
T202C 000:866.827 - 0.031ms returns 0
T202C 000:866.834 JLINK_WriteReg(R13 (SP), 0x20002000)
T202C 000:866.937 - 0.106ms returns 0
T202C 000:866.945 JLINK_WriteReg(R14, 0x20000001)
T202C 000:866.956 - 0.013ms returns 0
T202C 000:866.981 JLINK_WriteReg(R15 (PC), 0x20000060)
T202C 000:866.992 - 0.013ms returns 0
T202C 000:866.999 JLINK_WriteReg(XPSR, 0x01000000)
T202C 000:867.022 - 0.026ms returns 0
T202C 000:867.029 JLINK_WriteReg(MSP, 0x20002000)
T202C 000:867.057 - 0.030ms returns 0
T202C 000:867.064 JLINK_WriteReg(PSP, 0x20002000)
T202C 000:867.074 - 0.013ms returns 0
T202C 000:867.081 JLINK_WriteReg(CFBP, 0x00000000)
T202C 000:867.105 - 0.044ms returns 0
T202C 000:867.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T202C 000:867.142 - 0.015ms returns 0x00000007
T202C 000:867.150 JLINK_Go()
T202C 000:867.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 000:913.227 - 46.100ms
T202C 000:913.287 JLINK_IsHalted()
T202C 000:919.627   CPU_ReadMem(2 bytes @ 0x20000000)
T202C 000:920.716 - 7.457ms returns TRUE
T202C 000:920.776 JLINK_ReadReg(R15 (PC))
T202C 000:920.802 - 0.029ms returns 0x20000000
T202C 000:920.812 JLINK_ClrBPEx(BPHandle = 0x00000007)
T202C 000:920.828 - 0.020ms returns 0x00
T202C 000:920.839 JLINK_ReadReg(R0)
T202C 000:920.855 - 0.019ms returns 0x00000000
T202C 000:981.814 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T202C 000:981.833   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T202C 000:981.867   CPU_WriteMem(1464 bytes @ 0x20000000)
T202C 001:022.276 - 40.494ms returns 0x5B8
T202C 001:022.583 JLINK_HasError()
T202C 001:022.617 JLINK_WriteReg(R0, 0x00000000)
T202C 001:022.650 - 0.040ms returns 0
T202C 001:022.667 JLINK_WriteReg(R1, 0x03D09000)
T202C 001:022.692 - 0.031ms returns 0
T202C 001:022.709 JLINK_WriteReg(R2, 0x00000003)
T202C 001:022.734 - 0.031ms returns 0
T202C 001:022.749 JLINK_WriteReg(R3, 0x00000000)
T202C 001:022.774 - 0.030ms returns 0
T202C 001:022.790 JLINK_WriteReg(R4, 0x00000000)
T202C 001:022.813 - 0.030ms returns 0
T202C 001:022.830 JLINK_WriteReg(R5, 0x00000000)
T202C 001:022.854 - 0.030ms returns 0
T202C 001:022.870 JLINK_WriteReg(R6, 0x00000000)
T202C 001:022.894 - 0.030ms returns 0
T202C 001:022.910 JLINK_WriteReg(R7, 0x00000000)
T202C 001:022.934 - 0.030ms returns 0
T202C 001:022.949 JLINK_WriteReg(R8, 0x00000000)
T202C 001:022.973 - 0.030ms returns 0
T202C 001:022.989 JLINK_WriteReg(R9, 0x200005B4)
T202C 001:023.014 - 0.030ms returns 0
T202C 001:023.029 JLINK_WriteReg(R10, 0x00000000)
T202C 001:023.054 - 0.030ms returns 0
T202C 001:023.069 JLINK_WriteReg(R11, 0x00000000)
T202C 001:023.165 - 0.107ms returns 0
T202C 001:023.187 JLINK_WriteReg(R12, 0x00000000)
T202C 001:023.412 - 0.233ms returns 0
T202C 001:023.430 JLINK_WriteReg(R13 (SP), 0x20002000)
T202C 001:023.456 - 0.032ms returns 0
T202C 001:023.478 JLINK_WriteReg(R14, 0x20000001)
T202C 001:023.510 - 0.038ms returns 0
T202C 001:023.527 JLINK_WriteReg(R15 (PC), 0x20000020)
T202C 001:023.551 - 0.030ms returns 0
T202C 001:023.567 JLINK_WriteReg(XPSR, 0x01000000)
T202C 001:023.591 - 0.030ms returns 0
T202C 001:023.607 JLINK_WriteReg(MSP, 0x20002000)
T202C 001:023.734 - 0.135ms returns 0
T202C 001:023.752 JLINK_WriteReg(PSP, 0x20002000)
T202C 001:023.777 - 0.030ms returns 0
T202C 001:023.792 JLINK_WriteReg(CFBP, 0x00000000)
T202C 001:023.817 - 0.031ms returns 0
T202C 001:023.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T202C 001:023.873   CPU_ReadMem(2 bytes @ 0x20000000)
T202C 001:024.701 - 0.898ms returns 0x00000008
T202C 001:024.750 JLINK_Go()
T202C 001:024.787   CPU_WriteMem(2 bytes @ 0x20000000)
T202C 001:025.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 001:032.404 - 7.690ms
T202C 001:032.461 JLINK_IsHalted()
T202C 001:037.764   CPU_ReadMem(2 bytes @ 0x20000000)
T202C 001:038.622 - 6.200ms returns TRUE
T202C 001:038.695 JLINK_ReadReg(R15 (PC))
T202C 001:038.750 - 0.067ms returns 0x20000000
T202C 001:038.777 JLINK_ClrBPEx(BPHandle = 0x00000008)
T202C 001:038.809 - 0.040ms returns 0x00
T202C 001:038.830 JLINK_ReadReg(R0)
T202C 001:038.861 - 0.038ms returns 0x00000000
T202C 001:038.882 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T202C 001:038.899   Data:  70 79 00 20 19 62 02 00 21 62 02 00 23 62 02 00 ...
T202C 001:038.949   CPU_WriteMem(568 bytes @ 0x200005C8)
T202C 001:045.760 - 6.927ms returns 0x238
T202C 001:045.838 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T202C 001:045.862   Data:  01 62 02 00 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T202C 001:045.963   CPU_WriteMem(1024 bytes @ 0x20000800)
T202C 001:056.643 - 10.848ms returns 0x400
T202C 001:056.916 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T202C 001:056.952   Data:  B7 01 11 20 FF F7 E4 FF 34 46 69 1C 38 46 88 47 ...
T202C 001:057.149   CPU_WriteMem(1024 bytes @ 0x20000C00)
T202C 001:068.053 - 11.195ms returns 0x400
T202C 001:068.209 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T202C 001:068.236   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T202C 001:068.691   CPU_WriteMem(1024 bytes @ 0x20001000)
T202C 001:119.413 - 51.257ms returns 0x400
T202C 001:119.559 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T202C 001:119.603   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T202C 001:119.715   CPU_WriteMem(456 bytes @ 0x20001400)
T202C 001:124.945 - 5.428ms returns 0x1C8
T202C 001:125.052 JLINK_HasError()
T202C 001:125.881 JLINK_WriteReg(R0, 0x00026000)
T202C 001:125.957 - 0.090ms returns 0
T202C 001:125.990 JLINK_WriteReg(R1, 0x00000810)
T202C 001:126.026 - 0.049ms returns 0
T202C 001:126.056 JLINK_WriteReg(R2, 0x200005C8)
T202C 001:126.090 - 0.044ms returns 0
T202C 001:126.114 JLINK_WriteReg(R3, 0x00000000)
T202C 001:126.148 - 0.044ms returns 0
T202C 001:126.173 JLINK_WriteReg(R4, 0x00000000)
T202C 001:126.207 - 0.046ms returns 0
T202C 001:126.235 JLINK_WriteReg(R5, 0x00000000)
T202C 001:126.270 - 0.046ms returns 0
T202C 001:126.297 JLINK_WriteReg(R6, 0x00000000)
T202C 001:126.332 - 0.045ms returns 0
T202C 001:126.361 JLINK_WriteReg(R7, 0x00000000)
T202C 001:126.397 - 0.048ms returns 0
T202C 001:126.423 JLINK_WriteReg(R8, 0x00000000)
T202C 001:126.459 - 0.047ms returns 0
T202C 001:126.485 JLINK_WriteReg(R9, 0x200005B4)
T202C 001:126.520 - 0.046ms returns 0
T202C 001:126.548 JLINK_WriteReg(R10, 0x00000000)
T202C 001:126.593 - 0.057ms returns 0
T202C 001:126.620 JLINK_WriteReg(R11, 0x00000000)
T202C 001:126.657 - 0.047ms returns 0
T202C 001:126.683 JLINK_WriteReg(R12, 0x00000000)
T202C 001:126.719 - 0.049ms returns 0
T202C 001:126.748 JLINK_WriteReg(R13 (SP), 0x20002000)
T202C 001:126.785 - 0.049ms returns 0
T202C 001:126.814 JLINK_WriteReg(R14, 0x20000001)
T202C 001:126.856 - 0.059ms returns 0
T202C 001:126.890 JLINK_WriteReg(R15 (PC), 0x20000348)
T202C 001:126.925 - 0.047ms returns 0
T202C 001:126.953 JLINK_WriteReg(XPSR, 0x01000000)
T202C 001:127.250 - 0.316ms returns 0
T202C 001:127.286 JLINK_WriteReg(MSP, 0x20002000)
T202C 001:127.482 - 0.210ms returns 0
T202C 001:127.510 JLINK_WriteReg(PSP, 0x20002000)
T202C 001:127.545 - 0.046ms returns 0
T202C 001:127.572 JLINK_WriteReg(CFBP, 0x00000000)
T202C 001:127.608 - 0.047ms returns 0
T202C 001:127.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T202C 001:127.666 - 0.045ms returns 0x00000009
T202C 001:127.693 JLINK_Go()
T202C 001:127.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 001:133.210 - 5.538ms
T202C 001:133.247 JLINK_IsHalted()
T202C 001:138.012   CPU_ReadMem(2 bytes @ 0x20000000)
T202C 001:138.686 - 5.451ms returns TRUE
T202C 001:138.711 JLINK_ReadReg(R15 (PC))
T202C 001:138.734 - 0.027ms returns 0x20000000
T202C 001:138.747 JLINK_ClrBPEx(BPHandle = 0x00000009)
T202C 001:138.765 - 0.023ms returns 0x00
T202C 001:138.777 JLINK_ReadReg(R0)
T202C 001:138.795 - 0.022ms returns 0x00026810
T202C 001:140.432 JLINK_HasError()
T202C 001:140.455 JLINK_WriteReg(R0, 0x00000003)
T202C 001:140.476 - 0.025ms returns 0
T202C 001:140.488 JLINK_WriteReg(R1, 0x00000810)
T202C 001:140.506 - 0.022ms returns 0
T202C 001:140.517 JLINK_WriteReg(R2, 0x200005C8)
T202C 001:140.536 - 0.023ms returns 0
T202C 001:140.547 JLINK_WriteReg(R3, 0x00000000)
T202C 001:140.565 - 0.022ms returns 0
T202C 001:140.576 JLINK_WriteReg(R4, 0x00000000)
T202C 001:140.599 - 0.027ms returns 0
T202C 001:140.611 JLINK_WriteReg(R5, 0x00000000)
T202C 001:140.628 - 0.022ms returns 0
T202C 001:140.640 JLINK_WriteReg(R6, 0x00000000)
T202C 001:140.657 - 0.022ms returns 0
T202C 001:140.669 JLINK_WriteReg(R7, 0x00000000)
T202C 001:140.869 - 0.207ms returns 0
T202C 001:140.883 JLINK_WriteReg(R8, 0x00000000)
T202C 001:140.901 - 0.022ms returns 0
T202C 001:140.913 JLINK_WriteReg(R9, 0x200005B4)
T202C 001:140.934 - 0.025ms returns 0
T202C 001:140.945 JLINK_WriteReg(R10, 0x00000000)
T202C 001:140.963 - 0.022ms returns 0
T202C 001:140.975 JLINK_WriteReg(R11, 0x00000000)
T202C 001:140.992 - 0.022ms returns 0
T202C 001:141.004 JLINK_WriteReg(R12, 0x00000000)
T202C 001:141.021 - 0.022ms returns 0
T202C 001:141.033 JLINK_WriteReg(R13 (SP), 0x20002000)
T202C 001:141.051 - 0.022ms returns 0
T202C 001:141.062 JLINK_WriteReg(R14, 0x20000001)
T202C 001:141.080 - 0.022ms returns 0
T202C 001:141.092 JLINK_WriteReg(R15 (PC), 0x20000060)
T202C 001:141.109 - 0.023ms returns 0
T202C 001:141.122 JLINK_WriteReg(XPSR, 0x01000000)
T202C 001:141.139 - 0.022ms returns 0
T202C 001:141.151 JLINK_WriteReg(MSP, 0x20002000)
T202C 001:141.168 - 0.021ms returns 0
T202C 001:141.179 JLINK_WriteReg(PSP, 0x20002000)
T202C 001:141.197 - 0.022ms returns 0
T202C 001:141.208 JLINK_WriteReg(CFBP, 0x00000000)
T202C 001:141.226 - 0.022ms returns 0
T202C 001:141.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T202C 001:141.257 - 0.024ms returns 0x0000000A
T202C 001:141.268 JLINK_Go()
T202C 001:141.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 001:146.481 - 5.232ms
T202C 001:146.512 JLINK_IsHalted()
T202C 001:151.263   CPU_ReadMem(2 bytes @ 0x20000000)
T202C 001:151.860 - 5.358ms returns TRUE
T202C 001:151.898 JLINK_ReadReg(R15 (PC))
T202C 001:152.048 - 0.156ms returns 0x20000000
T202C 001:152.075 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T202C 001:152.091 - 0.020ms returns 0x00
T202C 001:152.102 JLINK_ReadReg(R0)
T202C 001:152.261 - 0.165ms returns 0x00000000
T202C 001:209.805 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T202C 001:209.830   Data:  FE E7
T202C 001:209.874   CPU_WriteMem(2 bytes @ 0x20000000)
T202C 001:212.246 - 2.458ms returns 0x2
T202C 001:212.277 JLINK_HasError()
T202C 001:212.292 JLINK_HasError()
T202C 001:212.307 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T202C 001:212.316 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T202C 001:212.327 JLINK_Reset()
T202C 001:212.358   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T202C 001:213.008   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T202C 001:217.007   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T202C 001:222.706   Reset: Reset device via AIRCR.SYSRESETREQ.
T202C 001:222.736   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T202C 001:276.101   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 001:276.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 001:277.352   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T202C 001:277.967   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T202C 001:284.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T202C 001:290.544   CPU_WriteMem(4 bytes @ 0xE0002000)
T202C 001:291.493   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T202C 001:292.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 001:293.475 - 81.160ms
T202C 001:293.521 JLINK_Go()
T202C 001:293.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T202C 001:334.076   CPU_WriteMem(4 bytes @ 0xE0002008)
T202C 001:334.100   CPU_WriteMem(4 bytes @ 0xE000200C)
T202C 001:334.109   CPU_WriteMem(4 bytes @ 0xE0002010)
T202C 001:334.117   CPU_WriteMem(4 bytes @ 0xE0002014)
T202C 001:334.125   CPU_WriteMem(4 bytes @ 0xE0002018)
T202C 001:334.132   CPU_WriteMem(4 bytes @ 0xE000201C)
T202C 001:336.668   CPU_WriteMem(4 bytes @ 0xE0001004)
T202C 001:338.001 - 44.488ms
T202C 001:344.775 JLINK_Close()
T202C 001:345.237   CPU is running
T202C 001:345.256   CPU_WriteMem(4 bytes @ 0xE0002008)
T202C 001:345.879   CPU is running
T202C 001:345.896   CPU_WriteMem(4 bytes @ 0xE000200C)
T202C 001:346.476   CPU is running
T202C 001:346.495   CPU_WriteMem(4 bytes @ 0xE0002010)
T202C 001:347.256   CPU is running
T202C 001:347.274   CPU_WriteMem(4 bytes @ 0xE0002014)
T202C 001:348.035   CPU is running
T202C 001:348.050   CPU_WriteMem(4 bytes @ 0xE0002018)
T202C 001:348.767   CPU is running
T202C 001:348.781   CPU_WriteMem(4 bytes @ 0xE000201C)
T202C 001:358.686 - 13.931ms
T202C 001:358.711   
T202C 001:358.719   Closed
