<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;Application"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;Board Definition"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;None"/>
  <ProjectSessionItem path="ble_app_blinky_pca10040e_s112;ble_app_blinky_pca10040e_s112;nRF_BLE"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../main.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="79" useTextEdit="1" path="../../../../../../modules/nrfx/mdk/nrf52810.h" left="0" selected="1" top="26" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="ble_app_blinky_pca10040e_s112" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
