<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="spi_master_using_nrf_spi_mngr_pca10040"/>
  <ProjectSessionItem path="spi_master_using_nrf_spi_mngr_pca10040;spi_master_using_nrf_spi_mngr_pca10040"/>
  <ProjectSessionItem path="spi_master_using_nrf_spi_mngr_pca10040;spi_master_using_nrf_spi_mngr_pca10040;Application"/>
  <ProjectSessionItem path="spi_master_using_nrf_spi_mngr_pca10040;spi_master_using_nrf_spi_mngr_pca10040;nRF_Drivers"/>
  <ProjectSessionItem path="spi_master_using_nrf_spi_mngr_pca10040;spi_master_using_nrf_spi_mngr_pca10040;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="56" useTextEdit="1" path="../../../main.c" left="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="290" useTextEdit="1" path="../../../st7565LCD.c" left="0" selected="1" top="323" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="F:/NoideCode/nRF5_SDK_17.1.0_ddde560/examples/peripheral/spi_master_using_nrf_spi_mngr/st7565LCD.c" path="../../../st7565LCD.h" left="0" top="83" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="251" useTextEdit="1" openedFrom="F:/NoideCode/nRF5_SDK_17.1.0_ddde560/examples/peripheral/spi_master_using_nrf_spi_mngr/st7565LCD.c" path="../../../../../../modules/nrfx/hal/nrf_gpio.h" left="0" top="232" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="spi_master_using_nrf_spi_mngr_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
