<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="BLE_Blinkyled"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;Application"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;Board Definition"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;CMSIS Files"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;None"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;nRF_BLE"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;nRF_BLE_Services"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;nRF_Drivers"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;nRF_Libraries"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;nRF_log"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;nRF_Segger_RTT"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;nRF_Softdevice"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;Script Files"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;Souce file"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;System Files"/>
  <ProjectSessionItem path="BLE_Blinkyled;BLE_Blinkyled;UTF8/UTF16 converter"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="562" useTextEdit="1" path="main.c" left="0" selected="1" top="505" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="4273" useTextEdit="1" path="app_config.h" left="0" top="4246" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="41" useTextEdit="1" path="../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.c" left="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="43" useTextEdit="1" path="../../../../../../components/libraries/button/app_button.c" left="0" top="16" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="61" useTextEdit="1" path="../../../../../../modules/nrfx/hal/nrf_uarte.h" left="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../config/sdk_config.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" left="0" top="45" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="BLE_Blinkyled" fileDialogDefaultFilter="*.*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="F:/DuAnNRF/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/ble_app_blinky/pca10028/s132/config" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
