<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="uart_pca10040"/>
  <ProjectSessionItem path="uart_pca10040;uart_pca10040"/>
  <ProjectSessionItem path="uart_pca10040;uart_pca10040;Application"/>
  <ProjectSessionItem path="uart_pca10040;uart_pca10040;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="171" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="130" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="39" useTextEdit="1" path="../../../../../../components/boards/boards.c" left="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../config/sdk_config.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="57" useTextEdit="1" openedFrom="F:/DuAnNRF/nRF5_SDK_17.1.0_ddde560/components/boards/boards.c" path="../../../../../../components/boards/boards.h" left="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="F:/DuAnNRF/nRF5_SDK_17.1.0_ddde560/components/boards/boards.h" path="../../../../../../components/boards/pca10040.h" left="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="44" y="18" useTextEdit="1" path="uart_pca10040.emProject" left="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="199" useTextEdit="1" openedFrom="C:/Users/DELL/Desktop/nRF5_SDK_17.1.0_ddde560/examples/peripheral/uart/main.c" path="../../../../../../components/libraries/uart/app_uart_fifo.c" left="0" top="199" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="uart_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
